* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-image: url("vista/fondol.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

.form-register {
width: 400px;
background: #c8ffe3;
padding: 30px;
margin: auto;
margin-top: 50px;
margin-block: 50px;
border-radius: 4px;
font-family: 'calibri';
color: white;
box-shadow: 7px 7px 7px #0ECCFB;

}

.form-register h4 {
    font-size: 22px;
    margin-bottom: 20px;
    color: black;
}

.controls {
    width: 100%;
    background: #e4fff1;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #20FC8F;
    font-family: 'calibri';
    font-size: 18px;

}

.form-register p{
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
}

.form-register a{
    color: black;
    text-decoration: none;
}

.form-register .botons {
    width: 100%;
    background: #87E6FD;
    border: none;
    padding: 12px;
    color: black;
    margin: 16px 0;
    font-size: 16px;
    font-weight: 700;
}



