<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="insumos.css">
    <title>insumos</title>
</head>
<body>
    <section class="form-register">
        <h4>Registro de insumos</h4>
        <form action="php/agreg_insum.php" method="post">
            <input class="controls" type="text" name="nomb_insumo" id="nombInsumo" placeholder="Ingrese el nombre">
            <textarea class="controls" name="desc_insumo" id="descInsumo" cols="30" rows="10" maxlength="300" placeholder="Ingrese la descripción (máximo 300 caracteres)"></textarea>
            <input class="controls" type="date" name="fecha_ingreso" id="fechaIngreso" placeholder="Ingrese la fecha de ingreso">
            <input class="controls" type="text" name="unidades_insumo" id="unidadesInsumo" placeholder="Ingrese las unidades">
            <input class="controls" type="text" name="proveedor_id" id="proveedorId" placeholder="Ingrese el ID del proveedor">
            <input class="botons" type="submit" value="Registrar insumo">
        </form>
        <center><b><a href="php/vista_insumos.php" target="_blank"><h4>Ir al inventario de insumos</h4></a></b></center>
        <center><b><a href="productos.html" target="_blank"><h4>¿Agregar un producto?</h4></a></b></center>
        <center><b><a href="proveedores.html" target="_blank"><h4>¿Agregar un proveedor?</h4></a></b></center>
    </section>
</body>
</html>