<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar producto</title>
    <style>
        body{
            background-color: #D5FFCF;
        }
    </style>
</head>
<body>
    <b><h1 align="center">Agregar producto</h1></b>
    <h2></h2>
    <!--apartado de productos-->

    <form action="" method="get" name="productos" id="product">
        <fieldset style="background-color:#ffffffad;" align="center">
            <u><b><legend>informacion del producto</legend></b></u><br>
            <i><label for="product">codigo del producto:</label></i><br>
            <input type="number" id="id_product" min="0" max="10000"><br></br>
            <i><label for="product">nombre del producto:</label></i><br>
            <input type="text" id="name_product" size="40"><br></br>
            <i><label for="product">Cantidad:</label></i>
            <input type="number" list="" min="0" max="9999" id="cant_product"><br></br>
            <i><label for="product">Descripcion del producto:</label></i><br>
            <textarea name="des_product" id="des_product" cols="60" rows="7"></textarea><br></br>
            <input type="text" id="name_product" size="40"><br></br>
            <input type="submit" value="Registrar producto" id="Registrar_producto">

        </fieldset> <br><br>
    </form>
    <!--el aling solo sirve en ceirtos casos-->

    <table border="1" width="10%" align="right">
        <tbody>
            <tr><td>
                    <center><u><b><a href="index2.html">Agregar insumos</a></b></u></center>
            </tr></td>
       </tbody>
    </table>   
</body>
</html>