<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivara inv</title>
    <style>
        body{
            background-color: #D5FFCF
        }
    </style>
</head>
<body>
    <header align="center">
        <h1>
            Vivara
        </h1>
    </header>
    <style>
        header{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        body{
            background-color: #d5ffcf;
        }
    </style>
    <fieldset style="background-color:#ffffffad">
    <label for="" id="lbOpciones">
        <u>
            <b>
                <center>
                    <h2>
                        Opciones:
                    </h2>
                </center>
            </b>
        </u>
    </label>
    <table border="1" width="60%" align="center" cellpadding="10px">
        <tr>
            <td>
                <div style="text-align:center;">
                    <u>
                        <b>
                            <i>
                               <span style="font-size:30px;">
                                Agregar Producto
                               </span>
                            </i>
                        </b>
                    </u>
                </div>
                <br><br>
                <a href="index.html" target="_blank">
                    <center>
                        <img src="img/Agregar.png" alt="" width="60%" height="60%">
                    </center>
                </a>
            </td>
            <td>
                <div style="text-align:center;">
                    <u>
                        <b>
                            <i>
                               <span style="font-size:30px;">
                                Agregar Insumo
                               </span>
                            </i>
                        </b>
                    </u>
                </div>
                <br><br>
                <a href="index2.html" target="_blank">
                    <center>
                        <img src="img/Agregar.png" alt="" width="60%" height="60%">
                    </center>
                </a>
            </td>
            <td>
                <div style="text-align:center;">
                    <u>
                        <b>
                            <i>
                               <span style="font-size:25px;">
                                Visualizar Inventario (Aún no disponible)
                               </span>
                            </i>
                        </b>
                    </u>
                </div>
                <br><br>
                <center>
                    <img src="img/visualizar.png" alt="" width="60%" height="60%">
                </center>
            </td>
        </tr>
    </table>
</fieldset>
</body>
</html>